{
  "core": {
    "target_variable": "left",
    "prediction_type": "BINARY_CLASSIFICATION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
  "modeling": {
    "xgboost_nthread": 0,
    "learn_rate": 0.1,
    "max_depth": 5,
    "mllib_linreg_max_iter": 10,
    "mllib_rf_subsampling_rate": 1.0,
    "mllib_dt_max_memory_mb": 256,
    "xgboost_base_score": 0.0,
    "adaptive_rate": 1,
    "epsilon": 1.0E-6,
    "mllib_dt_min_instance_per_node": 1,
    "lambda": 1.0E-5,
    "mllib_gbt_max_memory_mb": 256,
    "mllib_dt_max_depth": 5,
    "mllib_dt_max_bins": 32,
    "gbt_learning_rate": 0.0,
    "algorithm": "RANDOM_FOREST_CLASSIFICATION",
    "mllib_dt_cache_node_ids": false,
    "xgboost_early_stopping_rounds": 0,
    "mllib_dt_min_info_gain": 0.0,
    "dtc_max_depth": 0,
    "l1_ratio": 0.0,
    "mllib_rf_subset_strategy": "auto",
    "mllib_rf_num_trees": 20,
    "mllib_gbt_max_bins": 32,
    "tweedie_variance_power": 0.0,
    "mllib_rf_impurity": "gini",
    "xgboost_seed": 0,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false,
      "thresholdOptimizationMetric": "F1"
    },
    "vertica_reg_epsilon": 0.0,
    "C": 0.0,
    "input_dropout_ratio": 0.0,
    "l1": 0.0,
    "l2": 0.0,
    "mllib_logit_reg_param": 0.1,
    "xgboost_scale_pos_weight": 0.0,
    "grid_search_params": {
      "mode": "KFOLD",
      "nJobs": -1,
      "nFolds": 3,
      "stratified": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8
    },
    "tol": 0.0,
    "xgboost_colsample_bylevel": 0.0,
    "mllib_rf_min_info_gain": 0.0,
    "mllib_gbt_num_trees": 50,
    "gbt_n_estimators": 0,
    "mllib_rf_min_instance_per_node": 1,
    "n_folds": 0,
    "mllib_logit_max_iter": 10,
    "rf_max_feature_prop": 0.0,
    "max_iter": 0,
    "mllib_rf_cache_node_ids": false,
    "knn_leaf_size": 0,
    "beta_epsilon": 1.0E-4,
    "rf_estimators": 0,
    "coef0": 0.0,
    "xgboost_alpha": 0.0,
    "xgboost_n_estimators": 0,
    "mllib_naive_bayes_lambda": 1.0,
    "xgboost_max_delta_step": 0.0,
    "xgboost_min_child_weight": 0.0,
    "rf_classifier_grid": {
      "max_features": [
        0
      ],
      "max_feature_prop": 0.3,
      "n_jobs": 4,
      "n_estimators": [
        100
      ],
      "selection_mode": "auto",
      "enabled": true,
      "min_samples_leaf": [
        1
      ],
      "max_tree_depth": [
        11
      ]
    },
    "mllib_gbt_step_size": 0.1,
    "rf_min_samples_leaf": 0,
    "sample_rate": 0.6666,
    "max_ensemble_nodes_serialized": 6000,
    "mllib_dt_checkpoint_interval": 10,
    "gamma": 0.0,
    "knn_k": 0,
    "dtc_min_samples_leaf": 0,
    "mllib_gbt_subsampling_rate": 1.0,
    "mllib_gbt_seed": 0,
    "nbins": 20,
    "xgboost_missing": 0.0,
    "mllib_rf_max_depth": 5,
    "mllib_logit_enet_param": 0.0,
    "vertica_reg_iterations": 0,
    "knn_p": 0,
    "gbt_min_samples_leaf": 0,
    "mllib_gbt_checkpoint_interval": 10,
    "computeLearningCurves": false,
    "xgboost_max_depth": 0,
    "forcedClassifierThreshold": 0.0,
    "rf_max_features": 0,
    "rf_njobs": 0,
    "n_jobs": 0,
    "rf_max_tree_depth": 0,
    "gbt_max_features": 0,
    "ntrees": 50,
    "gbt_max_depth": 0,
    "mllib_linreg_reg_param": 0.1,
    "xgboost_impute_missing": false,
    "xgboost_enable_early_stopping": false,
    "xgboost_learning_rate": 0.0,
    "knn_distance_weighting": false,
    "mllib_gbt_min_info_gain": 0.0,
    "mllib_gbt_max_depth": 5,
    "mtries": -1,
    "min_rows": 10,
    "rate": 0.0,
    "mllib_linreg_enet_param": 0.0,
    "alpha": 0.0,
    "xgboost_gamma": 0.0,
    "mllib_rf_checkpoint_interval": 10,
    "xgboost_colsample_bytree": 0.0,
    "standardize": 1,
    "mllib_gbt_impurity": "gini",
    "autoOptimizeThreshold": true,
    "gbt_max_feature_prop": 0.0,
    "xgboost_lambda": 0.0,
    "mllib_rf_max_memory_mb": 256,
    "mllib_gbt_min_instance_per_node": 1,
    "mllib_gbt_cache_node_ids": false,
    "xgboost_subsample": 0.0,
    "rate_annealing": 0.0,
    "rho": 0.95,
    "family": "gaussian",
    "mllib_rf_max_bins": 32,
    "xgboost_silent": false,
    "mllib_rf_seed": 0
  },
  "generatingModelId": "A-HRANALYTICS-Ij9SpRDy-grxiS1eH-s5-pp1-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "featureSelection": {
      "kind": "NONE",
      "filterOnlyKBestNbToKeep": 10
    },
    "target_remapping": [
      {
        "sampleFreq": 8000,
        "mappedValue": 0,
        "sourceValue": "0"
      },
      {
        "sampleFreq": 2000,
        "mappedValue": 1,
        "sourceValue": "1"
      }
    ],
    "per_feature": {
      "number_project": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "average_montly_hours": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "Work_accident": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "left": {
        "quantile_bin_nb_bins": 4,
        "role": "TARGET",
        "generate_derivative": false,
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "promotion_last_5years": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "salary_coded": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "last_evaluation": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "time_spend_company": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "satisfaction_level": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "quantile_bin_nb_bins": 4,
        "role": "INPUT",
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "binarize_constant_threshold": 0.0,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0.0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "sales": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "missing_handling": "NONE",
        "dummy_drop": "NONE",
        "category_handling": "DUMMIFY",
        "dummy_clip": "CUMULATIVE_PROPORTION",
        "cumulative_proportion": 0.95,
        "state": {
          "dssWantsToModify": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "type": "CATEGORY",
        "max_nb_categories": 100,
        "max_cat_safety": 200
      }
    },
    "deduplication": {
      "enabled": false
    },
    "numerical_combinations": {
      "polynomialInteraction": false,
      "pairwiseLinear": true
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "timestampNoTzAsDate": false,
        "name": "satisfaction_level",
        "type": "double",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "last_evaluation",
        "type": "double",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "number_project",
        "type": "double",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "average_montly_hours",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "time_spend_company",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "Work_accident",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "left",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "promotion_last_5years",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "sales",
        "type": "string",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "salary_coded",
        "type": "bigint",
        "maxLength": -1
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "instanceIdRefresher": 2,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000000,
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "ssdTrainingRatio": 0.7,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "sparkRepartitionNonHDFS": 1,
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "analysisColumnData": {},
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL"
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "sorting": [],
    "exploreUIParams": {},
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    },
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    }
  }
}